/* Variables */


:root {
    --black: rgba(0, 0, 0, 1);
    --blue-marguerite: rgba(106, 91, 225, 1);
    --alto: rgba(217, 217, 217, 1);
    --white: rgba(225, 225, 225, 1);

    --font-size-m: 14px;
    --font-size-l: 15px;
    --font-size-xl: 20px;
    --font-size-xxl: 25px;
    --font-size-xxxl: 35px;

    --font-family-comfortaa: "Comfortaa";
    --font-family-montserrat: "Montserrat";
    --font-family-open_sans: "Open Sans";
}

/* Classes */


.comfortaa-light-black-15px {
    color: var(--black);
    font-family: var(--font-family-comfortaa);
    font-size: var(--font-size-l);
    font-weight: 300;
    font-style: normal;
}

.comfortaa-normal-black-14px {
    color: var(--black);
    font-family: var(--font-family-comfortaa);
    font-size: var(--font-size-m);
    font-weight: 400;
    font-style: normal;
}

.comfortaa-bold-black-15px {
    color: var(--black);
    font-family: var(--font-family-comfortaa);
    font-size: var(--font-size-l);
    font-weight: 700;
    font-style: normal;
}

.opensans-bold-blue-marguerite-25px {
    color: var(--blue-marguerite);
    font-family: var(--font-family-open_sans);
    font-size: var(--font-size-xxl);
    font-weight: 700;
    font-style: normal;
}