<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="style.css">

</head>
<body>
<div class="trugova-home screen">
  <div class="overlap-group1">
    <img class="rectangle-25" src="rectangle-25.svg" alt="Rectangle 25" />
    <h1 class="trugo-a">Trugo&nbsp;&nbsp;a</h1>
    <img class="check-1" src="check-1.png" alt="check 1" />
    <div class="beranda">Beranda</div>
    <div class="deteksi comfortaa-bold-black-15px">Deteksi</div>
    <div class="tentang-kami comfortaa-bold-black-15px">Tentang Kami</div>
    <img class="rectangle-24" src="rectangle-24.svg" alt="Rectangle 24" /><img
      class="home"
      src="home.png"
      alt="home"
    /><img class="search" src="search.svg" alt="search" /><img
    class="users"
    src="users.png"
    alt="users"
    />
  </div>
  <div class="flex-co1">
    <div class="rectangle-29"></div>
    <div class="flex-row">
      <div class="overlap-group">
        <p class="pendeteksi-berita-pa opensans-bold-blue-marguerite-25px">
          Pendeteksi Berita Palsu Tentang Pemerintahan Indonesia
        </p>
        <p class="trugova-merupakan-ke comfortaa-normal-black-14px">
          Trugova merupakan kependekan dari “Truth of Government”. Ini merupakan sebuah sistem
informasi berbasis website yang digunakan
          untuk mendeteksi hoax dalam berita-berita tentang Pemerintahan Indonesia. Trugova
dirancang dan dibangun menggunakan artificial
          intelligence sebagai pendeteksi hoax yang akurat.
        </p>
      </div>
      <img class="cityscapes-downtown" src="cityscapes-downtown.png" alt="Cityscapes Downtown" />
    </div>
    <div class="overlap-group3">
      <div class="deteksi-1 opensans-bold-blue-marguerite-25px">Deteksi</div>
      <div class="overlap-group5">
        <p class="masukkan-berita-yang">Masukkan berita yang ingin kamu deteksi kebenarannya di
sini...</p>
      </div>
      <div class="overlap-group4">
        <div class="rectangle-31"></div>
        <div class="prediksi">Prediksi</div>
      </div>
    </div>
    <div class="flex-col-1">
      <div class="flex-col-2">
        <div class="tentang kami-1 opensans-bold-blue-marguerite-25px">Tentang Kami</div>
        <p class="tujuan-kami-membangu comfortaa-normal-black-14px">
          Tujuan kami membangun sistem ini adalah untuk membantu masyarakat Indonesia memilah-milah
informasi terkait Pemerintahan
          Indonesia. Kami sadar bahwasanya berita-berita yang tidak benar yang beredar di media
dapat memberikan dampak negatif terhadap
          mindset masyarakat Indonesia itu sendiri. Maka dari itu, harapan kami dengan adanya
sistem ini, masyarakat Indonesia dapat lebih
          selektif lagi dalam menerima informasi-informasi yang ada.
        </p>
        <div class="founder">Founder</div>
        <div class="flex-row-1">
          <img class="mask-group" src="mus.png" alt="Ahmad Mustamin"/>
          <div class="name-1 comfortaa-bold-black-15px">
            <span class="comfortaa-bold-black-15px">Ahmad Mustamin<br /></span
            ><span class="comfortaa-light-black-15px">Universitas Tadulako</span>
          </div>
          <img class="mask-group" src="fathia.png" alt="Fatchia Farhan" />
          <div class="name comfortaa-bold-black-15px">
            <span class="comfortaa-bold-black-15px">Fatchia Farhan<br /></span
            ><span class="comfortaa-light-black-15px">Institut Teknologi Sepuluh Nopember</span>
          </div>
        </div>
      </div>
      <div class="flex-row-2">
        <img class="mask-group-1" src="iko.png" alt="Iko Choerul Komar" />
        <div class="name comfortaa-bold-black-15px">
          <span class="comfortaa-bold-black-15px">Iko Choerul Komar<br /></span
          ><span class="comfortaa-light-black-15px">Universitas Amikom Purwokerto</span>
        </div>
        <img class="mask-group" src="intan.png" alt="Intan Anggraini" />
        <div class="name comfortaa-bold-black-15px">
          <span class="comfortaa-bold-black-15px">Intan Anggraini<br /></span
          ><span class="comfortaa-light-black-15px">Universitas Telkom Purwokerto</span>
        </div>
      </div>
    </div>
  </div>
</div>
</body>

